<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
   body{text-align: center}
   #main{background-color: #ddd}
  </style>
  <script src="echarts.min.js"></script>
</head>
<body>
  <div id="main" style="width:500px;height:400px;"></div>
  <div id="box" style="width:500px;height:400px;border:1px solid red"></div>
  <script>
    var main = document.getElementById("main");
    var mycharts = echarts.init(main);
    var option = {
      title:{text:"曲线统计图"},
      xAxis:{data:["php","java","python","javascript"]},
      yAxis:{},
      series:[
        {type:"line",smooth:true,data:[30,1,15,2]},
        {type:"bar",data:[30,1,15,2]}
      ]
    };
    mycharts.setOption(option);

//##################
var box = document.getElementById("box");
var boxchart = echarts.init(box);
var boxoption = {
  title:{text:"饼状统计图"},
  series:[{
    type:"pie",
    radius:"50%",
    center:["50%","50%"],
    //当前元素风格
    itemStyle: {
      normal: {
        color: '#c23531',  //颜色
        shadowBlur: 200,   //阴影长度
        shadowColor: 'rgba(0, 0, 0, 0.5)'//阴影颜色
        }
      },
    data:[
     {value:123,name:"java"},
     {value:123,name:"c"},
     {value:123,name:"c++"}
    ]
  },
]
};
boxchart.setOption(boxoption);
  </script>
</body>
</html>