<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
   body{text-align: center}
   #main{border:1px solid red}
  </style>
  <script src="echarts.min.js"></script>
</head>
<body>
  <div id="main" style="width:500px;height:500px;"></div>
  <script>
    var main = document.getElementById("main");
    var mycharts = echarts.init(main);
    var option = {
      //仪表图
      series:[{
        name:"业务指标",
        type:"gauge",//仪表
        //仪表图上显示文件内容
        //formatter 显示格式
        //{数值}%
        detail:{formatter:"{value}%"},
        data:[{value:32,name:"完成率"}]
      }]
    };
    mycharts.setOption(option);
  </script>
</body>
</html>