<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
   body{text-align: center}
   #main{border:1px solid red}
  </style>
  <script src="echarts.min.js"></script>
</head>
<body>
  <div id="main" style="width: 900px;height:500px;"></div>
  <script>
    //1:创建数组表示服务器数据
    var list = [
      {name:"一月",val:119},
      {name:"二月",val:139},
      {name:"三月",val:119},
      {name:"四月",val:109},
      {name:"五月",val:99},
      {name:"六月",val:119},
      {name:"七月",val:129},
      {name:"八月",val:19},
      {name:"九月",val:149},
      {name:"十月",val:119},
      {name:"十一月",val:159},
      {name:"十二月",val:119}
    ];
    var names = [];   //创建二个空数组
    var vals = [];    //转数数据
    for(var item of list){
       names.push(item.name);//保存名字值
       vals.push(item.val);  //值存val值
    }
    //2:获取容器创建echarts对象
    var main = document.getElementById("main");
    //3:创建echarts对象
    var mycharts = echarts.init(main);
    //4:配置项
    var option = {
       title:{
         text:"销售统计图",
         show:true,   //显示:false
         left:"center",//位置
         textStyle:{
           fontSize:20 //标题大小
         }
        },
       xAxis:{data:names},          //x轴数据
       yAxis:{},               //y轴数据
       series:{                //数据源
         type:"bar",           //图形类型
         data:vals
       }
    };
    //添加配置项
    mycharts.setOption(option);

  </script>
</body>
</html>