<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>
<body>
  <!--拖动目标对象 4个事件-->
  <img src="res/trash.png" id="trash" />
  <hr>
  <!--拖动源对象 3个事件-->
  <img src="res/p3.png" id="p3" />
  <script>
  //1:拖动API--拖动源对象
  var p3 = document.getElementById("p3");
  //拖动开始
  p3.ondragstart = function(){
    //console.log(111);
  }
  //拖动中
  p3.ondrag = function(){
    //console.log(222)
  }
  //拖动结束
  p3.ondragend = function(){
    //console.log(333);
  }
  //2:拖动目标对象
  var trash = document.getElementById("trash");
  //拖动进入
  trash.ondragenter = function(){
    console.log("1:拖动进入")
  }
  //拖动悬停
  trash.ondragover = function(e){
    e.preventDefault();//阻止事件默认行为
    console.log("2:拖动悬停")
  }
  //拖动离开
  trash.ondragleave = function(){
    console.log("3:拖动离开")
  }
  //拖动释放
  trash.ondrop = function(){
    console.log("4:拖动释放")
  }
  </script>
</body>
</html>