<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>
<body>
   <img src="res/trash.png" id="t">
   <hr>
   <div class="container">
     <img src="res/p3.png" id="p1">
     <img src="res/p4.png" id="p2">
     <img src="res/p5.png" id="p3">
   </div>
   <script>
     //1:创建变量保存要删除小飞机id
     var pid = 0;
     //2:获取所有小飞机
     var list = document.querySelectorAll(".container img");
     //3:创建循环并且为每架小飞机绑定三个事件
     for(var item of list){
       item.ondragstart = function(){
           //4:将当前拖动小飞机id保存pid中
           pid = this.id;
       }
       item.ondrag = function(){}
       item.ondragend = function(){}
     }
     //获取回收站
     var t = document.getElementById("t");
     //为回收站绑定拖动目标对象四个事件
     t.ondragenter = function(){}
     t.ondragover = function(e){
       e.preventDefault();
     }
     t.ondragleave = function(){}
     t.ondrop = function(){
       //5:依据pid获取要删除小飞机
       //  删除
       var plane = 
          document.getElementById(pid);
       plane.remove();   
     }

   </script>
</body>
</html>