<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>
<body>
    <h3>执行耗时js任务 5s</h3>
    <button>按钮一</button>
    <!--script src="06.js"></script-->
    <script>
      //创建 Worker对象执行耗时任务
      var w = new Worker("06.js");
    </script>
    <button>按钮二</button>
</body>
</html>