<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>
<body>
   <h3>UI线程</h3>
   <button id="btn">发送数据</button>
   <script>
     //1:创建Worker线程
     var w = new Worker("07.js");
     //2:接收Worker数据
     w.onmessage = function(e){
       var msg = e.data;
       console.log("收接Worker:"+msg);
     } 
    var btn = document.getElementById("btn");
    btn.onclick = function(){
     w.postMessage("高老师帮忙跑一趟1汉堡2个")
    }
   </script>
</body>
</html>