<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>
<body>
    <h1>worker练习</h1>
    请输入数值
    <input type="number" id="num1" />
    <br>
    <button id="btn1">计算</button>
    结果
    <div id="msg">
    </div>
    <script>
      //1:创建Worker线程
      var w = new Worker("08.js");
      //2:获取按钮和输入框元素
      var btn1 = document.getElementById("btn1");
      var num1 = document.getElementById("num1");
      var msg = document.getElementById("msg");
      //3:当用户点按钮发送数值给
      btn1.onclick = function(){
          var n = num1.value;
          w.postMessage(n)
      }
      //4:接收返回数据
      w.onmessage = function(e){
         var m = e.data;
         msg.innerHTML = m;
      }
    </script>
</body>
</html>