<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>
<body>
  <h3>09.html 保存数据</h3>
  <a href="10.html">获取</a>
  <script>
     sessionStorage.setItem("name","东哥");
     sessionStorage.setItem("car","卡西欧");
     sessionStorage.removeItem("car");
      
     
  </script>
</body>
</html>