<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>
<body>
    <div id="welcome">
       <a href="login01.html">登录</a>
    </div>
    <script>
      //17:55  login01.html 登录表单
      var w = document.getElementById("welcome")
      var n = sessionStorage.getItem("name");
      if(n){
        w.innerHTML = "欢迎回来:"+n;
      }
    </script>
</body>
</html>