<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
   body{text-align: center}
   canvas{background-color: #ddd}
  </style>
</head>
<body>
  <canvas id="c3" width="500" height="400"></canvas>
  <script>
  var c3 = document.getElementById("c3");
  var ctx = c3.getContext("2d");
  var g = ctx.createLinearGradient(0,0,500,0);
  g.addColorStop(0,"#f00");
  g.addColorStop(0.3,"#0f0");
  g.addColorStop(0.6,"#00f");
  g.addColorStop(1,"#fff");
  ctx.fillStyle = g;
  ctx.fillRect(0,0,250,120);
  ctx.fillText("javascript",250,200);

  ctx.strokeStyle = g;
  ctx.lineWidth = 10;
  ctx.strokeRect(0,300,500,100);
  </script>
</body>
</html>