<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
     body{text-align: center}
     svg{background-color: #ddd}
     #c2{
       /*可以将图形属性添加样式中*/
       /*border:1px 错误 stroke*/
       fill:#00f;
       fill-opacity:0.6;
       stroke:#0ff;
       stroke-opacity: 0.2
     }
  </style>
</head>
<body>
  <svg id="s3" width="500" height="400">
     <circle cx="250" cy="200" r="100" fill="red" fill-opacity="0.2" stroke="blue" stroke-width="10">
     </circle>
     <circle cx="50" cy="50" r="10" id="c2"></circle>
  </svg>
  <script>
 //在右下角创建圆
 var s3 = document.getElementById("s3");
 var c = document.createElementNS("http://www.w3.org/2000/svg","circle");
 c.setAttribute("cx",400);
 c.setAttribute("cy",300);
 c.setAttribute("r",50);
 s3.appendChild(c);
 


  </script>
</body>
</html>