<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
   body{text-align: center}
   svg{background-color: #ddd}
  </style>
</head>
<body>
  <svg id="s3" width="500" height="400"></svg>
  <script>
 //动态创建30个圆
 var s3 = document.getElementById("s3");
 //1:创建30个圆
 for(var i=0;i<30;i++){
   //1.1:创建圆
   var c = document.createElementNS(
     "http://www.w3.org/2000/svg",
     "circle"
   );
   //1.2:圆心 25
   c.setAttribute("cx",parseInt(Math.random()*500));
   c.setAttribute("cy",parseInt(Math.random()*400))
   //1.3:半径
   c.setAttribute("r",parseInt(Math.random()*50+10))
   //1.4:透明度
   var r = Math.floor(Math.random()*255);
   var g = Math.floor(Math.random()*255);
   var b = Math.floor(Math.random()*255);
   c.setAttribute("fill",`rgb(${r},${g},${b})`);
   c.setAttribute("fill-opacity",Math.random());
   //1.5:将圆加入画布
   s3.appendChild(c);
   //2:点击圆变大变淡操作
   c.onclick = function(){
     //阻止圆再次被点击
     this.onclick = null;
     var t = setInterval(()=>{
        //2.1:圆慢慢大
        var r = this.getAttribute("r");
        r *= 1.05;
        this.setAttribute("r",r);
        //2.2:圆透明度
        var p = this.getAttribute("fill-opacity");
        p *= 0.8;
        this.setAttribute("fill-opacity",p);

        if(p<0.05){
          clearInterval(t);
          s3.removeChild(this);
        }
     },100);
   }
 }
 
  </script>
</body>
</html>