<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    body{text-align: center}
    svg{background-color: #ddd}
  </style>
</head>
<body>
  <svg id="s3" width="500" height="400">
    <!--group 小组-->
    <g stroke="red"  stroke-width="10" stroke-linecap="round">
    <line x1="50" y1="50" x2="50" y2="50"  ></line>
    <line x1="65" y1="50" x2="80" y2="50"></line>
    <line x1="50" y1="65" x2="50" y2="65"  ></line>
    <line x1="65" y1="65" x2="80" y2="65"></line>
    <line x1="50" y1="80" x2="50" y2="80"  ></line>
    <line x1="65" y1="80" x2="80" y2="80"></line>        
    </g>

    <!--放大镜图标  14:50-->
    <g stroke-width="2" >
    <circle cx="150" cy="50" r="10" stroke="red" fill="none"></circle>
    <line x1="155" y1="60" x2="170" y2="80" stroke="red" stroke-linecap="round"></line>
    <line x1="145" y1="50" x2="155" y2="50" stroke="red"></line>
    <line x1="150" y1="45" x2="150" y2="55" stroke="red"></line>

    </g>
  </svg>
</body>
</html>