<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
   body{text-align: center}
   svg{background-color: #ddd}
  </style>
</head>
<body>
  <svg id="c3" width="500" height="400">
    <!--创建特效对象-->
    <defs>
      <linearGradient id="g3" x1="0%" y1="0%" x2="100%" y2="100%">
       <stop offset="0%" stop-color="red"></stop>
       <stop offset="100%" stop-color="#fff"></stop>
      </linearGradient>
      <!--高斯模糊滤镜-->
      <filter id="f3">
       <feGaussianBlur stdDeviation="3">
       </feGaussianBlur>
      </filter>
    </defs>
    <text font-size="30" x="20" y="50" filter="url(#f3)">
      php是世界上最好语言
    </text>
    <polyline points="250,200 285,200 255,250 265,175 290,250 250,200" stroke="red" fill="url(#g3)"></polyline>
  </svg>
</body>
</html>