<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <script src="echarts.min.js"></script>
</head>
<body>
  <div id="main" style="width:900px;height:600px;"></div>
  <script>
     //1:获取容器
     var main = document.getElementById("main");
     //2:创建echarts对象
     var mycharts = echarts.init(main);
     //3:创建配置项
     var option = {
       title:{text:"柱状统计图"},
       xAxis:{data:["衬衫","袜子","雪仿衫","裤子"]},
       yAxis:{},
       series:[
         {type:"bar",data:[100,3,10,1]}
        ]
     }
     //4:将配置项添加至 echarts 对象
     mycharts.setOption(option);
  </script>
</body>
</html>