<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <script src="echarts.min.js"></script>
</head>
<body>
  <div id="main" style="width:800px;height:600px;"></div>
  <script>
    //1:创建服务器数据
    var list = [
      {name:"冰箱",val:190},
      {name:"电视",val:110},
      {name:"洗衣机",val:180}
    ];
    var names = [];//商品名称
    var valus = [];//商品销售量
    for(var item of list){
       names.push(item.name);
       valus.push(item.val);
    }

    //2:获取容器，创建echarts对象
    var main = document.getElementById("main");
    var mycharts = echarts.init(main)
    //3:创建option
    var option = {
      title:{text:"柱状统计图"},
      xAxis:{data:names},
      yAxis:{},
      series:[{type:"bar",data:valus}]
    }
    //4:将optoin添加 echarts对象
    mycharts.setOption(option);
  </script>
</body>
</html>