<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    body{text-align: center}
    canvas{border:1px solid blue}
  </style>
</head>
<body>
     <h3>动态前进:进度条</h3>
     <canvas id="c3" width="500" height="400"></canvas>
     <script>
      var c3 = document.getElementById("c3");
      var ctx = c3.getContext("2d");
      var num = 0;//进度条百分比值
      //2:创建定时器
      var start = -90;//起始角度
      var end = -90;  //结束角度
      var t = setInterval(function(){
        ctx.clearRect(0,0,500,400);
        //2.0:添加在灰色底框
        ctx.beginPath();
        ctx.arc(250,200,100,0,360*Math.PI/180);
        ctx.strokeStyle = "#ccc";
        ctx.lineWidth = 10;
        ctx.stroke();
        //2.1:动态文字
        ctx.font = "29px SimHei";
        num++;
        ctx.fillText(num+"%",225,200);
        //2.2:动态前进进度条
        end += 3.6;
        ctx.beginPath();
        ctx.arc(250,200,100,
        start*Math.PI/180,end*Math.PI/180);
        ctx.strokeStyle = "green";
        ctx.stroke();
        if(num>=100){
          clearInterval(t);
        }
      },100); 
     </script>
</body>
</html>