<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
     /*body背景白色,内容居中*/
     body{
       background-color: #fff;
       text-align: center;
     }
     /*最外父元素*/
     .container{
       position: relative;
     }
     #ctrl{
       position: absolute;
       left:50%;
       top:50%;
       margin-top:-60px;
       margin-left:-60px;
     }
     /*将按钮变大*/
     #ctrl img{
       width:120px;
       height:120px;
     }
     #m3{
       position: absolute;
       width:400px;
       height:300px;
       left:50%;
       top:50%;
       margin-left:-200px;
       margin-top:-150px;
     }
  </style>
</head>
<body>
  <!--最外层父元素-->
  <div class="container">
    <!--视频-->
    <video src="res/x.mp4" id="v3"></video>
    <!--广告-->
    <img src="res/mm.png" id="m3"/>
    <!--按钮-->
    <a href="#" id="ctrl">
       <img src="res/play.png" alt="">
    </a>
  </div>
  <script>
    //综合练习:自定义控件(图片)
    //1：为按钮(图片)绑定点击事件
    //   视频播放与暂停
    //   图片切换
    var v3 = document.getElementById("v3");
    var ctrl = document.getElementById("ctrl");
    var img = document.querySelector("#ctrl img");
    var m3 = document.getElementById("m3");
    ctrl.onclick = function(e){
      //阻止事件默认行为: 
      //a submit button
      e.preventDefault();
      if(v3.paused){
        v3.play();
        img.src = "res/pause.png";
        m3.style.display = "none";
      }else{
        v3.pause();
        img.src = "res/play.png";
        m3.style.display = "block";
      }
      //切换图片 31
    }
    //2：鼠标移入视频区域显示按钮
    //   鼠标移出视频区域隐藏按钮
 var container = document.querySelector(".container");
 container.onmouseenter = function(){
  ctrl.style.display = "block";
 }
 container.onmouseleave = function(){
  ctrl.style.display = "none";
 }
 //3：添加广告
 //   视频播放隐藏广告
 //   视频暂停显示广告

  </script>
</body>
</html>