<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>
<body>
  <div class="container">
    <video src="res/x.mp4" id="v3"></video>
  </div>
  <script>
    var container = document.querySelector(".container");
    var v3 = document.getElementById("v3");
    //1:为div绑定点击事件,播放视频
    container.onclick = function(){
      v3.play();
    }
    //2:canplaythrough  53
    v3.addEventListener("canplaythrough",function(){
      console.log("视频加载成功可以播放");
      console.log("时长:"+v3.duration)
    });
    //3:ended
    v3.addEventListener("ended",function(){
      console.log("播放结束");
    })
    //4:timeupdate
    v3.addEventListener("timeupdate",function(){
      console.log(v3.currentTime)
    }); 
  </script>
</body>
</html>