<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    .box{
      width:160px;
      height:160px;
      margin:10px 0 20px;
      background-color:#b3ccee;
      overflow: hidden;
      resize:both;
      /*规定用户可以调整div大小*/
      /*:none 无法调整元素大小*/
      /*:both 可以调整宽度高度*/
      border:1px solid red;
    }
    .box img{
      width:100%;
      height:100%;
      background-color:#cd0000;
    }
  </style>
</head>
<body>
   <h3>默认 fill 拉伸</h3>
   <div class="box">
     <img src="res/mm.png" style="object-fit:fill">
   </div>
   <h3>默认 contain 包含</h3>
   <div class="box">
     <img src="res/mm.png" style="object-fit: contain">
   </div>
   <h3>默认 cover 覆盖</h3>
   <div class="box">
     <img src="res/mm.png" style="object-fit: cover">
   </div>   
</body>
</html>