<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>
<body>
    <h3>音乐播放器</h3>
    <audio src="res/bg.mp3" id="a3" ></audio>
    播放背景音乐
    <input type="checkbox" id="cb" />
    <script>
//1:获取复选框与音频元素      
var a3=document.getElementById("a3");
var cb=document.getElementById("cb");
//2:为复选框绑定change事件
cb.onchange = function(){
   if(this.checked){//选中复选框
     a3.play();     //播放
   }else{           //否则
     a3.pause();    //暂停播放
   }
}


    </script>
</body>
</html>