<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    body{text-align: center}
    canvas{background-color: #ddd}
  </style>
</head>
<body>
  <canvas id="c3" width="500" height="400"></canvas>
  <script>
//1:获取画布
var c3=document.getElementById("c3");
//2:获取此画布上画笔
var ctx = c3.getContext("2d");
//3:绘制空心矩形
ctx.strokeRect(0,0,100,100);
ctx.strokeRect(0,300,100,100);//左下
ctx.strokeRect(400,0,100,100);//右上
ctx.strokeRect(400,300,100,100);//右下
ctx.strokeRect(250-50,200-50,100,100);

   
</script>
</body>
</html>