<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
   body{text-align: center}
   canvas{background-color: #ccc}
  </style>
</head>
<body>
  <canvas id="c3" width="500" height="400"></canvas>
  <script>
var c3=document.getElementById("c3");
var ctx = c3.getContext("2d");
ctx.fillStyle = "#e43c39";
ctx.fillRect(0,0,100,80);
ctx.strokeStyle = "#ec5400";
ctx.strokeRect(400,0,100,80);
  </script>
</body>
</html>