<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
   body{text-align: center}
   canvas{background-color: #ddd}
  </style>
</head>
<body>
  <canvas id="c3" width="500" height="400"></canvas>
  <script>
   var c3 = document.getElementById("c3");
   var ctx = c3.getContext("2d");
   ctx.strokeStyle = "#f30213"; 

   var x = 0;
   //xDir..表示方向 1向右 -1向左
   var xDirection = 1;
   var t = setInterval(function(){
    ctx.clearRect(0,0,500,400); 
    x += 1 * xDirection; 
    ctx.strokeRect(x,0,100,80);
    if(x>400){
      xDirection = -1;
    }else if(x < 0){
      xDirection = 1;
    }
   },10); 

  </script>
</body>
</html>