<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
   body{text-align: center}
   canvas{background-color: #ccc}
  </style>
</head>
<body>
  <canvas id="c3" width="800" height="600"></canvas>
  <script>
    //1:准备画布画笔 
    var c3 = document.getElementById("c3");
    var ctx = c3.getContext("2d");
    //2:创建数组保存薪水数据
    var list = [
      {name:"tom",sal:300},
      {name:"jerry",sal:330},
      {name:"james",sal:390}];
    //3:创建循环数组
    for(var i=0;i<list.length;i++){
      var item = list[i];
      //3.1:在循环内部创建4个变量
      //3.2:分别对变量赋值
      //    w h x y
      var w = 50;
      var h = item.sal;
      var y = 600-h;
      var x = i*100+50;
      //3.3:绘制实心矩形
      ctx.fillStyle = "#e4393c";
      ctx.fillRect(x,y,w,h);
      //3.4:绘制当前薪水值
      var s = item.sal; 
      var txtX = x;
      var txtY = y-25;
      ctx.font = "19px SimHei";
      ctx.fillStyle = "#000";
      ctx.fillText(s,txtX,txtY);
    }
    //循环外部添加测试文字
    //将当前工资数值绘制
    //柱子上方,颜色黑
    //var str = "abcxyz";
    //ctx.textBaseline = "top";
    //ctx.font = "29px SimHei";
    //ctx.fillText(str,0,0);
  </script>
</body>
</html>