<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    .welcome{
      text-align: right;
    }
  </style>
</head>
<body>
     <h3>index.html</h3>
     <div class="welcome">
       <a href="login.html">请登录</a>
     </div>
     <script>
       //1:获取登录判断条件
       var uname = sessionStorage.getItem("uname");
       if(uname){
         var welcome = document.querySelector(".welcome");
         var html = `欢迎回来 ${uname}`;
         html += `<a href="logout.html">退出</a>`;
         welcome.innerHTML = html;
       }
     </script>
</body>
</html>