<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>
<body>
  <h3>login.html</h3>
  <form action="#">
     用户名: 
     <input type="text" id="uname"/>
     <br>
     密码:
     <input type="text" id="upass" />
     <br>
     <input type="button" id="btn" value="登录">
   </form>
   <script>
    //1:获取按钮用户名元素
    var btn = document.getElementById("btn");
    var uname = document.getElementById("uname");
    //2:为按钮绑定点击事件
    btn.onclick = function(){
     //3:将用户名保存sessionStorage
     sessionStorage.setItem("uname",uname.value);
     //4:3秒后跳转首页
     alert("登录成功3秒后跳转首页");
     setTimeout(function(){
       location.href = "index.html";
     },3000); 
    }
 
   </script>
</body>
</html>