<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
   body{text-align: center}
   canvas{background-color: #ddd}
  </style>
</head>
<body>
   <canvas id="c3" width="500" height="400"></canvas>
   <script>
     var c3 = document.getElementById("c3");
     var ctx = c3.getContext("2d");
     ctx.beginPath();
     ctx.moveTo(250,200);
     ctx.lineTo(300,200);
     ctx.lineTo(300,300);
     //ctx.lineTo(250,200);
     ctx.closePath();//闭合当前路径
     ctx.stroke();

     ctx.beginPath();
     ctx.arc(250,200,50,0*Math.PI/180,360*Math.PI/180);
     ctx.stroke();

   </script>
</body>
</html>