<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
   body{text-align: center}
   canvas{background-color: #ddd}
  </style>
</head>
<body>
   <canvas id="c3" width="500" height="400"></canvas>
   <script>
     var c3 = document.getElementById("c3");
     var ctx = c3.getContext("2d");
     //闭嘴笑脸
     function closeM(){
      //1:外围轮廓
      ctx.beginPath();
      ctx.arc(250,200,100,0,360*Math.PI/180);
      ctx.strokeStyle = "#00f";
      ctx.lineTo(250,200);
      ctx.stroke();
      //2:蓝色眼球
      ctx.beginPath();
      ctx.fillStyle = "#00f";
      ctx.arc(270,160,20,0,360*Math.PI/180);
      ctx.fill();
      //3:白色眼神
      ctx.beginPath();
      ctx.fillStyle = "#fff";
      ctx.arc(273,165,5,0,360*Math.PI/180);
      ctx.fill();
     }
     //closeM();
     //张嘴笑脸
     function openM(){
      //1:外围轮廓
      ctx.beginPath();
      ctx.arc(250,200,100,
      30*Math.PI/180,330*Math.PI/180);
      ctx.lineTo(250,200);
      ctx.closePath();
      ctx.strokeStyle = "#00f";
      ctx.stroke();
      //2:眼球
      //3:眼神
      //2:蓝色眼球
      ctx.beginPath();
      ctx.fillStyle = "#00f";
      ctx.arc(270,160,20,0,360*Math.PI/180);
      ctx.fill();
      //3:白色眼神
      ctx.beginPath();
      ctx.fillStyle = "#fff";
      ctx.arc(273,165,5,0,360*Math.PI/180);
      ctx.fill();
     }
     //openM();
     var idx = 0;
     var t = setInterval(function(){
       ctx.clearRect(0,0,500,400);
       idx++;
       if(idx%2==0){
         openM();
       }else{
         closeM();
       }
     },1000);
   </script>
</body>
</html>