<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
   body{text-align: center}
   canvas{background-color: #ccc}
  </style>
</head>
<body>
  <canvas id="c3" width="500" height="400"></canvas>
  <script>
    var c3 = document.getElementById("c3");
    var ctx = c3.getContext("2d");
    //1:创建图片对象
    var p3 = new Image();
    //2:下载图片
    p3.src = "res/p3.png";
    //3:绑定下载成功事件
    p3.onload = function(){
     //3.1:绘制图片左上角
     ctx.drawImage(p3,0,0);
     //3.2:绘制右上角小飞机 
     var w = p3.width;  //获取飞机宽高
     var h = p3.height;
     ctx.drawImage(p3,500-w,0);//右上
     ctx.drawImage(p3,0,400-h);//左下
     ctx.drawImage(p3,500-w,400-h);//右下
     ctx.drawImage(p3,250-w/2,200-h/2);//居中
    } 
  </script>
</body>
</html>