<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
   body{text-align: center}
   canvas{background-color: #ddd}
  </style>
</head>
<body>
  <canvas id="c3" width="500" height="400"></canvas>
  <script>
   var c3 = document.getElementById("c3");
   var ctx = c3.getContext("2d");
   //创建图片对象下载图片绑定事
   var p3 = new Image();
   p3.src = "res/p3.png";
   p3.onload = function(){
   //1:为画布绑定鼠标移动事件
   c3.onmousemove = function(e){
      ctx.clearRect(0,0,500,400);
      var w = p3.width;
      var h = p3.height;
      var mx = e.offsetX;
      var my = e.offsetY;
      ctx.drawImage(p3,mx-w/2,my-h/2);
   }
  }


  </script>
</body>
</html>