<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
   body{text-align: center}
   canvas{background-color: #ddd}
  </style>
</head>
<body>
  <h3>斜向45度小飞机</h3>
  <canvas id="c3" width="500" height="400"></canvas>
  <script>
   var c3 = document.getElementById("c3");
   var ctx = c3.getContext("2d");
   
   //1:创建图片对象 
   var p3 = new Image();
   p3.src = "res/p3.png";
   p3.onload = function(){
    //2:斜向45 创建四个变量
    var x = 0; //图片位置
    var y = 0;
    var xDirection = 1;//1向右 -1向左
    var yDirection = 1;//1向下 -1向上
    var w = p3.width; //小飞机宽度和高度
    var h = p3.height;
    //3:创建定时器  48
    var t = setInterval(function(){
        ctx.clearRect(0,0,500,400);
        x+=1*xDirection;
        y+=3*yDirection;
        ctx.drawImage(p3,x,y);
        if(x>500-w){
          xDirection = -1;
        }else if(x<0){
          xDirection = 1;
        }
        if(y>400-h){
          yDirection = -1;
        }else if(y<0){
          yDirection = 1;
        }
    },20);

   }


  </script>
</body>
</html>