<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
   body{text-align: center}
   canvas{background-color: #ddd}
  </style>
</head>
<body>
  <canvas id="c3" width="500" height="400"></canvas>
  <script>
    var c3 = document.getElementById("c3");
    var ctx = c3.getContext("2d");
    var p3 = new Image();
    p3.src = "res/p3.png";
    p3.onload = function(){
      //1:在左上角绘制小飞机
      //ctx.drawImage(p3,0,0);
      //2:画笔旋转10度 rotate()
      //ctx.rotate(10*Math.PI/180);
      //3:再次绘制小飞机0,0
      //ctx.drawImage(p3,0,0);
      //4:画笔旋转10度
      //ctx.rotate(10*Math.PI/180);
      //5:再次绘制小飞机0,0
      //ctx.drawImage(p3,0,0);
      //平移原点
      ctx.translate(250,200);
      var w = p3.width;
      var h = p3.height;
      var t = setInterval(function(){
        ctx.clearRect(0,0,500,400);
        ctx.rotate(10*Math.PI/180);
        ctx.drawImage(p3,0-w/2,0-h/2);
      },50);

    }
  </script>
</body>
</html>