<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
   body{text-align: center}
   canvas{background-color: #ddd}
  </style>
</head>
<body>
    <canvas id="c3" width="500" height="400"></canvas>
    <script>
     var c3 = document.getElementById("c3");
     var ctx = c3.getContext("2d");
     
     var p3 = new Image();
     p3.src = "res/p3.png";
     p3.onload = function(){
       var w = p3.width;
       var h = p3.height;
       //1：创建定时器,二架飞机旋转角度
       var deg1 = 0;//第一架小飞机角度
       var deg2 = 0;//第二架小飞机角度
       var t = setInterval(function(){
        //2：平移原点+旋转10+绘制1 中心
        ctx.save();
        ctx.translate(250,200);
        ctx.rotate(deg1*Math.PI/180);
        ctx.drawImage(p3,0-w/2,0-h/2);
        ctx.restore();
        deg1+=10;
        //3: 平移原点+旋转20+绘制2 右上角
        ctx.save();
        ctx.translate(400,200);
        ctx.rotate(deg2*Math.PI/180);
        ctx.drawImage(p3,0-w/2,0-h/2);
        ctx.restore();
        deg2+=20;
       },100); 
     }
    </script>
</body>
</html>