<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
   body{text-align: center}
   canvas{background-color: #ddd}
  </style>
</head>
<body>
    <canvas id="c3" width="500" height="400"></canvas>
    <script>
     var c3 = document.getElementById("c3");
     var ctx = c3.getContext("2d");
     
     
     var index = 0;
     var start = -90;
     var end = -90;
     var t = setInterval(function(){
       ctx.beginPath();
       ctx.lineWidth = 10;
       ctx.strokeStyle = "green";
       end += 3.6;
       ctx.arc(250,200,100,start*Math.PI/180,end*Math.PI/180);
       ctx.stroke();
     },100);
    </script>
</body>
</html>